<html>
  <head>
    <link href="css/bootstrap-popover.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/kbnbfpmphfpcndlokabhemafnjhkcffc">

    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        width: 100%;
        margin: 0 auto;

        text-align: center;

        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      :root {
        --gh-textarea-width: 674px;
        --popover-padding: 12px;
        --popover-height: 320px;
      }

      .vertical-align {
         position: absolute;
         top: 50%;
         margin-top: -342px;
         left: 0;
         width: 100%;
      }

      [name="issue[body]"] {
        /* overlap textarea with image */
        margin-top: -279px;
        position: relative;
        z-index; 1;

        resize: none;

        /* github styling */
        width: var(--gh-textarea-width);
        height: 200px;

        background-color: #fafafa;
        border: 1px solid #ddd;
        border-radius: 3px;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);

        font-size: 14px;
        line-height: 1.6;

        padding: 10px;

      }

      h1 {
        font-size: 72px;
        margin-top: 140px;
        margin: 0;
      }

      h6 {
        font-size: 12px;
        text-transform: uppercase;
        margin: 0px;
      }

      .gh-interface {
        width: 793px;
        margin-left: -63px;
        filter: grayscale(1);
        -webkit-filter: grayscale(1);
      }

      .install {
        width: calc(var(--gh-textarea-width) / 1.43);
        height: 80px;
        margin: 28px 0 20px;
        padding-top: 8px;

        background-color: #CAE8A2;

        transition: 0.4s ease;

        cursor: pointer;

        font-size: 36px;
        font-weight: 700;
        text-transform: uppercase;

        border: 1px solid #333;
      }

      .install:hover {
        background: url(images/button_background.gif) center center fixed;
        overflow: hidden;
        transition: 1.4s ease;
      }

      .install-icon {
        vertical-align: middle;
        margin-bottom: 4px;
      }

      .install-icon-github {
        height: 40px;
        margin-right: 4px;
      }

      .install-icon-giphy{
        height: 50px;
      }

      .install-button-divider {
        display: inline-block;
        vertical-align: top;
        border-left: 1px solid #333;
        margin-top: -15px;
        margin-bottom: -15px;
        height: 80px;
      }
    </style>
  </head>

  <body>
      <div class="vertical-align">
        <h1>GITPHY</h1>
        <h6>Put gifs in your Github issues and pull requests without leaving the textarea</h6>
        <button class="install">
          <img src="images/github_mark.png" class="install-icon install-icon-github" alt="github logo">
          +
          <img src="images/giphy_mark.png" class="install-icon install-icon-giphy" alt="giphy logo">
          <div class="install-button-divider">&nbsp;</div>
          install gitphy
        </button>

        <div role='main'>
          <img src="images/gh_interface.png" class="gh-interface" alt="github interface">
          <br>
          <textarea name="issue[body]" placeholder="Type ![](gif: <search term here>) to start searching">![](gif: ship it)&#10;            ^^^^^^ Edit the text in here to search for gifs!&#10;&#10;Install this Chrome extension which adds this modified markdown image syntax to search Giphy and insert gifs into any textarea on Github.</textarea>
        </div>

        <br>
        <a href="https://github.com/kevinwuhoo/gitphy">Source on Github</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="https://chrome.google.com/webstore/detail/gitphy/kbnbfpmphfpcndlokabhemafnjhkcffc">Chrome Webstore</a>
      </div>

      <script>
       chrome.extension = { getURL: function(path) {return path } }
      </script>
      <script src="index.bundle.js"></script>
      <script>$('button').click(function() { chrome.webstore.install() })</script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-81145627-1', 'auto');
        ga('send', 'pageview');

      </script>
  </body>
</html>
